# BodyCam

./: .env.example  .gitignore  .gitmodules  BodyCam.sln  README.md  deploy-android.ps1  test-sdk-api.csx
_tmp/: Program.cs  _tmp.csproj  build.binlog  stdout.txt
src/BodyCam/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BodyCam.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelOptions.cs  ServiceExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/BodyCam.HeyCyan.Android.Bindings/: BodyCam.HeyCyan.Android.Bindings.csproj
src/BodyCam.HeyCyan.Android.Bindings/Transforms/: Metadata.xml
src/BodyCam.HeyCyan.iOS.Bindings/: ApiDefinition.cs  BodyCam.HeyCyan.iOS.Bindings.csproj  README.md  StructsAndEnums.cs
src/BodyCam.RealTests/: AzureConnectionTests.cs  BodyCam.RealTests.csproj  HeyCyanCameraLatencyTests.cs  run-heycyan-latency.ps1
src/BodyCam.RealTests/A9/: A9CameraDiscoveryRealTests.cs  A9CameraRealTests.cs  A9PhonePpcsPlayerRealTests.cs  A9ProtocolMatrixRealTests.cs  A9RealTestSettings.cs  A9WindowsNativeVue990RealTests.cs
src/BodyCam.RealTests/EventTracking/: DeltaIntegrityTests.cs  EventSequenceTests.cs  TranscriptOrderingTests.cs
src/BodyCam.RealTests/Fixtures/: AudioCaptureSink.cs  HeyCyanHardwareCollection.cs  HeyCyanRealFixture.cs  HeyCyanWiFiTransferCollection.cs  InMemorySettingsService.cs  M5ToolFixture.cs  OrchestratorFixture.cs  PcmAudioSource.cs  RealtimeFixture.cs  TestFrameProvider.cs  WindowsHeyCyanRealFixture.cs
src/BodyCam.RealTests/Pipeline/: AudioIntegrityTests.cs  FunctionCallTests.cs  LookPipelineTests.cs  NewToolFunctionCallTests.cs  OrchestratorAudioTests.cs  OrchestratorTextTests.cs  OrchestratorToolTests.cs  QrCodeScanTests.cs  RealtimeDiagnosticTests.cs  TextRoundTripTests.cs  ToolRegistrationTests.cs  ToolRoundTripTests.cs  TranscriptDiagnosticTests.cs  VisionFunctionCallTests.cs
src/BodyCam.RealTests/TestData/: hello_can_you_hear_me.pcm  remember_three_cars.pcm  what_do_you_see.pcm
src/BodyCam.RealTests/TestResults/: all.trx  diag.trx  input-transcription.trx  input-transcription2.trx  input-transcription3.trx  input-transcription4.trx  input-transcription5.trx  input-transcription6.trx  input-transcription7.trx  qr-results.trx  qr2.trx  results.trx  transcript-diag.trx  transcript-diag2.trx  transcript-diag3.trx
src/BodyCam.Tests/: AppSettingsTests.cs  BodyCam.Tests.csproj  JsonHelper.cs  ModelOptionsTests.cs
src/BodyCam.Tests/Agents/: ConversationAgentTests.cs  VisionAgentCachingTests.cs  VisionAgentTests.cs  VoiceInputAgentDuckingTests.cs  VoiceInputAgentTests.cs  VoiceOutputAgentTests.cs
src/BodyCam.Tests/Integration/: AudioFlowTests.cs  BodyCamTestHostTests.cs  ButtonDispatchTests.cs  CameraPipelineTests.cs  CrossCuttingTests.cs  MemoryToolTests.cs  ProviderFallbackTests.cs  ToolPipelineTests.cs
src/BodyCam.Tests/Models/: DeviceSettingsTests.cs  NotificationInfoTests.cs  RealtimeModelsTests.cs  SessionContextTests.cs  TranscriptEntryTests.cs
src/BodyCam.Tests/Mvvm/: AsyncRelayCommandTests.cs  ObservableObjectTests.cs  RelayCommandTests.cs
src/BodyCam.Tests/Orchestration/: AgentOrchestratorTests.cs  OrchestratorWakeWordTests.cs
src/BodyCam.Tests/Services/: AppRuntimeCoordinatorTests.cs  AudioInputManagerHotPlugTests.cs  AudioOutputManagerHotPlugTests.cs  AudioResamplerTests.cs  BarcodeLookupServiceTests.cs  CameraServiceTests.cs  ContentActionDetectorTests.cs  KnownDeviceServiceTests.cs  MemoryStoreTests.cs  MicrophoneCoordinatorTests.cs  OpenGtinDbClientTests.cs  PlatformHelperTests.cs  PorcupineAudioAdapterTests.cs  PorcupineWakeWordServiceTests.cs  ProductBarcodeLookupWorkflowTests.cs  QrCodeServiceTests.cs  QrContentHandlerTests.cs  QrContentResolverTests.cs  QrScanStageTests.cs  RealtimeMessageTests.cs  SourceProfileManagerTests.cs  SourceProfileTests.cs  VisionPipelineTests.cs  WakeWordServiceTests.cs  ZXingQrScannerTests.cs
src/BodyCam.Tests/TestInfrastructure/: BodyCamTestHost.cs  StubRealtimeClient.cs  TestAssets.cs
src/BodyCam.Tests/TestResults/: failures.trx
src/BodyCam.Tests/Tools/: DeepAnalysisToolTests.cs  DescribeSceneToolTests.cs  FindObjectAnnotationTests.cs  FindObjectToolTests.cs  LookToolTests.cs  LookupAddressToolTests.cs  LookupBarcodeToolTests.cs  MakePhoneCallToolTests.cs  NavigateToToolTests.cs  ReadTextToolTests.cs  RecallLastScanToolTests.cs  RecallMemoryToolTests.cs  SaveMemoryToolTests.cs  ScanQrCodeToolTests.cs  SchemaGeneratorTests.cs  SendMessageToolTests.cs  SetTranslationModeToolTests.cs  StartSceneWatchToolTests.cs  TakePhotoToolTests.cs  ToolBaseTests.cs  ToolDispatcherTests.cs  ToolResultTests.cs  ToolSettingsTests.cs  WakeWordBindingTests.cs
src/BodyCam.Tests/ViewModels/: ExtractToolResultTextTests.cs  GlassesViewModelTests.cs  MainViewModelCameraButtonsTests.cs  MainViewModelCaptureBusyStateTests.cs  MainViewModelGlassesTests.cs  MainViewModelProductLookupTests.cs  MediaGalleryViewModelTests.cs  MediaTileViewModelTests.cs  ProductDetailViewModelTests.cs  ToolSettingsSectionTests.cs
src/BodyCam.UAT/: BodyCam.UAT.csproj  GlobalUsings.cs  uat.config.md
src/BodyCam.UAT/Runtime/: BodyCamTestSettings.cs  BodyCamUatCollection.cs  BodyCamUatEnvironment.cs  BodyCamUatFixture.cs  BodyCamUatPhrases.cs  BodyCamUatRunnerVariables.cs  BodyCamUatScenarioTests.cs  BodyCamUatSpecFormatTests.cs
src/BodyCam.UAT/Scenarios/: audio-routing.uat.md  (+5 more)
src/BodyCam.UITestKit/: BodyCam.UITestKit.csproj  BodyCamFixture.cs  BodyCamFixtureLaunchOptions.cs  GlobalUsings.cs  TestConstants.cs
src/BodyCam.UITests/: BodyCam.UITests.csproj  BodyCamCollection.cs  BodyCamFixture.cs  GlobalUsings.cs  TestConstants.cs
tools/BodyCam.A9PhoneProbe/: AndroidManifest.xml  AndroidWifiNetworkScope.cs  BodyCam.A9PhoneProbe.csproj  FakeRelayRecorder.cs  MainActivity.cs  ManagedDirectMediaProbe.cs  MjpegAviWriter.cs  Vue990NativePacketOracle.cs  Vue990PpcsSession.cs  capture-vue990-logcat.ps1  install-a9-phone-probe.ps1  wrap.sh
tools/BodyCam.A9Probe/: BodyCam.A9Probe.csproj  Program.cs  WifiApProbe.cs  WindowsTopology.cs
(+1181 files in other folders)
