<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BodyCam</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);MEAI001;OPENAI002</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>BodyCam</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bodycam</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.*" />
		<PackageReference Include="Porcupine" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
		<PackageReference Include="OpenAI" Version="2.*" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.*" />
		<PackageReference Include="ZXing.Net" Version="0.16.*" />
		<PackageReference Include="OpenTelemetry" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.*" />
		<PackageReference Include="Sentry.Maui" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BodyCam.Tests" />
		<InternalsVisibleTo Include="BodyCam.RealTests" />
	</ItemGroup>

	<!-- WebRTC APM native binaries -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<None Include="runtimes\win-x64\native\webrtc-apm.dll" CopyToOutputDirectory="PreserveNewest" Link="webrtc-apm.dll" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidNativeLibrary Include="runtimes\android-arm64\native\libwebrtc-apm.so" Abi="arm64-v8a" />
		<AndroidNativeLibrary Include="runtimes\android-x64\native\libwebrtc-apm.so" Abi="x86_64" />
	</ItemGroup>

	<!-- Auto-increment build number -->
	<Target Name="IncrementBuildNumber" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\build-number.txt">
			<Output TaskParameter="Lines" ItemName="_BuildNumberLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<_CurrentBuild>@(_BuildNumberLines->'%(Identity)', '')</_CurrentBuild>
			<_NextBuild>$([MSBuild]::Add($(_CurrentBuild), 1))</_NextBuild>
		</PropertyGroup>
		<WriteLinesToFile File="$(MSBuildProjectDirectory)\build-number.txt" Lines="$(_NextBuild)" Overwrite="true" />
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildNumber.g.cs"
			Lines="[assembly: System.Reflection.AssemblyMetadata(&quot;BuildNumber&quot;, &quot;$(_NextBuild)&quot;)]"
			Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildNumber.g.cs" />
		</ItemGroup>
		<Message Importance="high" Text="Build #$(_NextBuild)" />
	</Target>

</Project>
