<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <Nullable>enable</Nullable>
    <RootNamespace>BodyCam.HeyCyan.iOS.Bindings</RootNamespace>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="NativeReferences/QCSDK.framework">
      <Kind>Framework</Kind>
      <Frameworks>CoreBluetooth UIKit Foundation</Frameworks>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
