<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MEAI001;OPENAI002</NoWarn>
    <MauiEnableResizetizer>false</MauiEnableResizetizer>
    <ResizetizerErrorOnDuplicateOutputFilename>false</ResizetizerErrorOnDuplicateOutputFilename>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BodyCam\BodyCam.csproj" />
  </ItemGroup>

</Project>
