<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <MauiEnableResizetizer>false</MauiEnableResizetizer>
    <ResizetizerErrorOnDuplicateOutputFilename>false</ResizetizerErrorOnDuplicateOutputFilename>
    <NoWarn>MEAI001;OPENAI002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <TargetPlatformVersion>26.5</TargetPlatformVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">iossimulator-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyCam\BodyCam.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <Compile Remove="Fixtures\HeyCyanHardwareCollection.cs" />
    <Compile Remove="Fixtures\HeyCyanWiFiTransferCollection.cs" />
    <Compile Remove="Fixtures\WindowsHeyCyanRealFixture.cs" />
    <Compile Remove="Services\Glasses\HeyCyan\AiPhotoThumbnailTests.cs" />
    <Compile Remove="Services\Glasses\HeyCyan\CaptureAndDownloadTests.cs" />
    <Compile Remove="Services\Glasses\HeyCyan\WiFi*DiagnosticTests.cs" />
    <Compile Remove="Services\Glasses\HeyCyan\Windows*.cs" />
    <ProjectReference Include="..\BodyCam.HeyCyan.iOS.Bindings\BodyCam.HeyCyan.iOS.Bindings.csproj" />
  </ItemGroup>

</Project>
