<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.bodycam.a9phoneprobe</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Include="Java\**\*.java" />
  </ItemGroup>
  <ItemGroup Condition="'$(A9SocketHook)' == 'true'">
    <AndroidNativeLibrary Include="..\..\.my\plan\m38-a9-camera\captures\phase-46-socket-hook\liba9sockhook.so">
      <Abi>arm64-v8a</Abi>
      <Link>liba9sockhook.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990PpcsPacket.cs" Link="Shared\A9Vue990PpcsPacket.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990Hlp2pPacketBuilder.cs" Link="Shared\A9Vue990Hlp2pPacketBuilder.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990Hlp2pDirectPacket.cs" Link="Shared\A9Vue990Hlp2pDirectPacket.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990PostHoleControlProvider.cs" Link="Shared\A9Vue990PostHoleControlProvider.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990PpcsControlCommandBuilder.cs" Link="Shared\A9Vue990PpcsControlCommandBuilder.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990CgiCommandBuilder.cs" Link="Shared\A9Vue990CgiCommandBuilder.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990P2pPacketBuilder.cs" Link="Shared\A9Vue990P2pPacketBuilder.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990TcpRelayPacketBuilder.cs" Link="Shared\A9Vue990TcpRelayPacketBuilder.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990StatusClient.cs" Link="Shared\A9Vue990StatusClient.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990DasServerParameter.cs" Link="Shared\A9Vue990DasServerParameter.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990ConnectByServerState.cs" Link="Shared\A9Vue990ConnectByServerState.cs" />
    <Compile Include="..\..\src\BodyCam\Services\Camera\A9\Vue990\A9Vue990RelayHelloProbeClient.cs" Link="Shared\A9Vue990RelayHelloProbeClient.cs" />
  </ItemGroup>
</Project>
