<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BodyCam.UITests</RootNamespace>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Core\Brinell.Core.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Maui\Brinell.Maui.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Maui.FlaUI\Brinell.Maui.FlaUI.csproj" />
  </ItemGroup>

</Project>
