<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BodyCam.UAT</RootNamespace>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyCam.UITestKit\BodyCam.UITestKit.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Core\Brinell.Core.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Maui\Brinell.Maui.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Maui.FlaUI\Brinell.Maui.FlaUI.csproj" />
    <ProjectReference Include="..\..\Brinell\srcnew\Brinell.Uat\Brinell.Uat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="uat.config.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Scenarios\**\*.uat.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestSettings\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
